#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_bc2998197e287113fefa22582ce4a1cefcaa398f2f113d450843aee21dbd2aa9

# development
DOTENV_VAULT_DEVELOPMENT="ylAUbOtC2vF1sq1RgEjmSWL51guAecmIfmIiLNZ8LUVDNYH47q23ov+U7vWnrKwrx4kCk2qKIh+ojCIPAhz82q1/1Am+xL1Ptt97LE8n6Zf86atb68J3Wej97vIZr3B2Vc9BrSXm/pM4mPmPrQL8xH4WfYXFx5SxsvZoKQ4nPc3HtU9VszPUvqj0poBhnMyz6Kebj4CdFAlHNQJ3ssl9P88Qo1Dix3UqCu/oYMnuXGKQMiIrhr/g/zmCoR43CVRiYqssKewR6wdOE19LbZIImjCweo5VvKVsHxK3VLcdcjsjrEIbZpR9+k+/6m8YE0rkILhb3JUFTxSoQYHI2GREVFzpic8+tyFmWlfRG5lAWrIPUNDzBRvTZfPcVBwsk32j5i61Vfy7CFqkkL3IDwgh0uP+MtHXnAXDYK/zs5/ptAi9etfjzIBjXbMi/CxJthnXh8quWE9FUAKC/8Gkxq4DtCQAHcWdfRNW33CnVaGwNIsx07dpzfgsvCTzaf8rRFy1iZuj+Lzk1q5BAqBwxRmJ4BuF61BV9peclG0r79v8gb5eOgksoL8ekXFpmwR09qtgtOAjUPlu3zb4vaJAqRfW+wJA+J58RxqFE1SLgRqOyV4kZMovTavj0cAZFBghTXagY4oE3Hc+SWnu+DQ4bNg5f1ZGfL1lpJGwrD3C0VXuJLLS+hbFJ/bTDRj1f3MEFo9v3rkXlpTssO8xjSYwiCGquGSbVTw4IciMsiBkTvk="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
